
    <div class="container" ng-controller="PackageController">
        <div class="row row-content">
            <div class="col-xs-12 col-sm-3">
               <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="packages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Select the package you want to configure
                    <span class="caret"></span>
                </button>
                  <ul class="dropdown-menu" aria-labelledby="packages">
                    <li class="media" ng-repeat="package in packages"><a href="{{package.package_name}}">{{package.package_name}}</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
